{

  "manifest_version": 2,
  "name": "eff-screenshots",
  "version": "1.0",

  "description": "Takes a screenshot of the current active tab.",

  "icons": {
    "64": "icons/icon.png"
  },

  "browser_action": {
    "default_icon": {
      "64": "icons/icon.png"
    }
  },

  "background": {
    "scripts": ["background.js"]
  },

  
  "permissions": [
    "<all_urls>",
    "activeTab"
  ],

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [ "content.js"]
    }
  ]

}
